# sudoku-scala

./: .travis.yml  Jenkinsfile  README.md  bootstrap.sh  build.sbt  build.xml  ivy.xml  sudoku.scala  test.scala
.jenkins/docker/: 42local.conf  Dockerfile  sbt.list  scalasbt-release.gpg
project/: Dependencies.scala  plugins.sbt
src/: sudoku.scala
src/main/scala/: SudokuTest.scala  sudoku.scala
src/test/scala/: test.scala
test/: test.scala
